# COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
# DEV_MODE=true
# INSECURE_FILES_ALLOWED=true
DEMO=true

COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
IMAGE_NAME_PREFIX=galaktikasolutions/gstack
IMAGE_TAG=latest
NETWORK_SUBNET=${NETWORK_SUBNET}

HOST_NAME=${HOST_NAME}
